TransactionID=10000000
VASPID=43068
ServiceCode=31742010
SenderAddress=106558898
ChargedPartyID=000000000000000000000 
ChargedParty=0
DeliveryReport=true
Priority=2
ReplyCharging=
ReplyChargingSize=
ReplyDeadline=
MessageClass=
ReadReply=
EarliestDeliveryTime=
ExpiryDate=