#??¡§????????¡§??¡ã????????????jdbc¨¦????????c3p0¨¦???????????¨¨?¡¤?????¡§

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.18.8.187:1521:kpi
hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.username=shengdai_kpi_admin
jdbc.password=p

hibernate.mappingDirectory=WEB-INF/mapping
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.autocommit=false
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=0
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=false

configuration_file=ehcache.xml
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_class=com.shengdai.kpi.common.memcached.MemcachedCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=50
#?????????
#memcached.servers=172.18.8.187:11211
memcached.servers=127.0.0.1:11211
memcached.failover=true
memcached.initConn=10
memcached.minConn=10
memcached.maxConn=1000
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
memcached.aliveCheck=true
memcached.[region_name]=10s|20m|30h|40d