log4j.rootCategory=INFO, stdout
log4j.logger.mytest=INFO, test
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

log4j.logger.com.ncs=DEBUG
#log4j.logger.org.springframework=DEBUG
log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.File=task.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]	%c	%t	%p%x	%m%n
log4j.appender.test.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.test.Encoding=utf-8
log4j.appender.text.MaxFileSize=500KB
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
