#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload
office_home=D://openOffice
#DEV/PUB
sqlReadMode=PUB
mailhostName=mail.gzjp.cn
mailFrom=gomp@gzjp.cn
mailPasswd=82034057