#系统重定向地址(用于单点登陆不成功时重定向的路径，或者退出系统后重定向的路径)
PostUrl=http://192.168.18.21:8081/kpiWeb/login.jsp

#邮件测试地址
#邮件服务器采用的都是SMTP统一接口标准规范。通过SMTP协议与其他系统交换邮件信息。
#辽宁邮件服务器信息如下：
#内网IP：172.17.11.28
#公网IP：219.148.206.2
#SMTP端口：25 （SMTP需要身份验证）
#系统是否启用邮件服务，1启用，0关闭
kpi.message.loadcount=50
kpi.email.switch=1
kpi.email.smtpserver=mail.gd.chinaccs.com
kpi.email.smtpuser=绩效邮箱
kpi.email.smtppwd=password
kpi.email.sendaddress=绩效邮箱/gd/chinaccs

#短信发送地址配置
#kpi.sms.switch=1
#kpi.sms.smsserver=http://59.42.126.160/sms/services/MessageServiceImpl
#kpi.sms.smsuser=lnjixiao
#kpi.sms.smspwd=lnjx123456