#*********************************************#
#------ application configs     --------------#
#*********************************************#
#InitImages=true
#图片服务器地址
#socketHost=192.168.7.53
#初始化上传图片的地址
#initImagesPath=E:\\KXtx\\caixin\\new-picture\\DIY\\
#图片服务器端口
#socketport=8088
#是否打开权限验证
AuthorizedRight=false
#cms文件(相框，模板明星片等)上传的地址
#cmsUploadPath=E:\\images
#cms文件(相框，模板明星片等)备份地址
#bakTemplatesPath=E:\\images\\bak
#图片服务器域名访问地址
#imgHttp=http://192.168.7.53/resources/